#PosX
1->A
#PosY
2->B
#Pos Temp X
1->D
#Pos Temp Y
2->E
#Room
1->F
#Boolean for checking if the room is drawn
0->G
#Weapon
0->H
#Money
0->I
#Health
10->L
#Enemy health
5->M
#Enemy posX
16->J
#Enemy posY
4->K

#Room format in pseudocode:
#If F=RoomNumber:Then
#	If(Position not is equal to obstacle):Then
#		Positions = Temp positions
#	EndIf
#	If(G = 0):Then
#		Draw room
#	EndIf
#	If(Position = Exit):
#		Exit
#	EndIf
#EndIf

#Rooms
Lbl 0
#Main room
  If F=1:Then
	If (D=2 And E!=4) Or (D=4 And E!=1) Or (D>5 And E!=1) Or (D=9 And (E=2 Or E=3) And H>0):Then
	Else
	  Locate A,B," "
	  D->A
	  E->B
	IfEnd
	If D=9 And E=2 And H>0:Then
	  Locate 9,1," "
	  D->A
	  E->B
	IfEnd
	If G=0:Then
	  Cls
	  1=G
	  Locate 2,1,0
	  Locate 2,2,0
	  Locate 2,3,0
	  Locate 4,2,0
	  Locate 4,3,0
	  Locate 4,4,0
	  For 6->Z To 16
		Locate Z,2,"+"
		Locate Z,3,"+"
		Locate Z,4,"+"
	  Next
	  Locate 9,2,"x"
	  Locate 9,3,"O"
	  Locate 5,4,"O"	
	  Locate 16,1,"A"
	IfEnd
	If A=1 And B=1:Then
	  2->A
	  3->B
	  5->F
	  0->G
	  Goto 0
	IfEnd
	If A=5 And B=4:Then
	  2->A
	  2->B
	  2->F
	  0->G
	IfEnd
	If A=16 And B=1:Then
	  2->A
	  2->B
	  3->F
	  0->G
	IfEnd
	If A=9 And E=3:Then
	  6->F
	  0->G
	  9->A
	  1->B
	IfEnd
  IfEnd
  If F=2:Then
	If (D=2 And E<4) Or (D>1 And E=3):Then
	  Locate A,B," "
	  D->A
	  E->B
	IfEnd
	If G=0:Then
	  Cls
	  For 1->Z To 16
		Locate Z,1,0
		Locate Z,2,0
		Locate Z,3,0
	  Next
	  Locate 1,3,0
	  Locate 2,1," "
	  Locate 2,2," "
	  For 1->Z To 4
#River
		Locate 16,Z,"S"
	  Next
	IfEnd
	If A=16:Then
	  Cls
	  For 1->Z To 16
		For 1->Y To 30
		  1+1
		Next
		Locate Z,1,"S"
		Locate Z,2,"S"
		Locate Z,3,"S"
		Locate Z,4,"S"
		If Z+2<16:Then
		  Locate Z+2,3,1
		Else
		  Locate 16,3,1
		IfEnd
	  Next
	  7->A
	  2->B
	  3->F
	  0->G
	  Cls
	IfEnd
	If A=2 And B=1:Then
	  5->A
	  3->B
	  1->F
	IfEnd
  IfEnd
  If F=3:Then
	If G=0:Then
	  Cls
	  For 1->Z To 16
		Locate Z,2,"="
	  Next
	  Locate 8,1,"="
	  1->G
	IfEnd
	If E=2:Then
	  Locate A,2,"="
	  D->A
	IfEnd
	If A=8 And E=1:Then
	  E->B
	  Locate 8,2,"="
	IfEnd
	If A=1 And B=2:Then
	  15->A
	  1->B
	  1->F
	  0->G
	IfEnd
	If A=16:Then
	  2->A
	  2->B
	  4->F
	  0->G
	IfEnd
	If A=8 And B=1:Then
	  7->F
	  1->B
	  2->A
	IfEnd
  IfEnd
  If=4:Then
	If G=0:Then
	  Cls
	  For 1->Z To 13
		Locate Z,2,"="
	  Next
	  Locate 14,2,":"
	  Locate 14,3,":"
	  Locate 15,2,":"
	  Locate 15,3,4
	  1->G
	IfEnd
	If(D<=13 And E=2) Or ((D>=14 And D!=16) And (E=2 Or E=3)):Then
	  If A<14:Then
		Locate A,B,"="
	  Else
		Locate A,B,":"
	  IfEnd
	  D->A
	  E->B
	IfEnd
	If A=15 And B=3 And H<1:Then
	  Locate 15,3,7
	  For 0->Z To 30
		1+1
	  Next
	  Locate 15,3,"-"
	  For 0->Z To 30
		1+1
	  Next
	  "Weapon"
	  14->A
	  2->B
	  A->D
	  B->E
	  1->H
	  4->F
	  0->G
	IfEnd
	If A=1:Then
	  15->A
	  2->B
	  3->F
	  0->G
	IfEnd
  IfEnd
  IF F=5:Then
	If (D>=2 And D<=3) And (E>=2 And E<=3) And Not(D=2 And E=2):Then
	  Locate A,B," "
	  D->A
	  E->B
	IfEnd
	If I=0 And D=2 And E=2:Then
	  Locate 2,2,7
	  I+1->I
	  Locate 5,1,"+1 Money"
	IfEnd
	If G=0:Then
	  1->G
	  Cls
	  For 1->Z To 4
		For 1->Y To 4
		  Locate Z,Y,0
		Next
	  Next
	  If I=0:Then
		Locate 2,2,4
	  Else
		Locate 2,2,7
	  IfEnd
	  Locate 2,3," "
	  Locate 3,2," "
	  Locate 3,3," "
	  Locate 2,4,"-"
	IfEnd
	If D=2 And E=4:Then
	  1->A
	  2->B
	  1->F
	  0->G
	  Goto 1
	IfEnd
  IfEnd
  If F=6:Then
	Cls
	If H=1:Then
	  "1-1M->Weapon 2"
	IfEnd
	"2-5M->Health"
	Do
	  GetKey->C
	  Locate 16,4,I
	LpWhile C=0
	If C=35 And I>=1:Then
	  I-1->I
	  2->H
	IfEnd
	If C=36 And I>=5:Then
	  I-5->I
	  10->L
	IfEnd
	If C=73:Then
	  9->A
	  1->B
	  1->F
	  G->0
	  Goto 1
	IfEnd
  IfEnd
  If F=7:Then
	Cls
	Locate 1,1,L
	Locate J,K,8
	If D=J And E=K:Then
	  M-H->M
	  I+1->I
	  Locate J,K,"X"
	  If RanInt#(0,1)=1:Then
		L-1->L
	  IfEnd
	Else
	  D->A
	  E->B
	IfEnd
	If M=0:Then
	  RanInt#(2,16)->J
	  RanInt#(1,4)->K
	  5->M
	IfEnd
	If L=0:Then
	  Cls
	  "You lost"
	  Stop
	IfEnd
	If RanInt#(1,2)=2 And (A!=J And B=!K):Then
	  If B=K:Then
		If A>J:Then
		  J+1->J
		Else
		  J-1->J
		IfEnd
	  Else
		If B>K:Then
		  K+1->K
		Else
		  K-1->K
		IfEnd
	  IfEnd
	IfEnd
  IfEnd
Lbl 1
  Do
	GetKey->C
  LpWhile C<51
	Locate A,B,1
#Menu
	If C=73:Then
	  Goto A
	IfEnd
#Debug
	If C=51:Then
	  Cls
	  Locate 11,1,A
	  Locate 13,1,B
	  Locate 15,1,F
	  "A"?->A
	  "B"?->B
	  "F"->F
	  A->D
	  B->E
	  0->G
	IfEnd
#Up
	If C=84:Then
	  B-1->E
	  A->D
	  Goto 1
	IfEnd
#Down
	If C=85:Then
	  B+1->E
	  A->D
	  Goto 1
	IfEnd
#Left
	If C=83:Then
	  A-1->D
	  B->E
	  Goto 1
	IfEnd
#Right
	If C=86:Then
	  A+1->D
	  B->E
	  Goto 1
	IfEnd
Lbl A
	Cls
	"1-Load"
	"2-Save"
	"3-Exit"
	?->G
#More info on the bottom
	If G=1:Then
		?->A
		?->B
		?->F
		?->H
		?->I
		?->L
		0->G
		Goto 0
	Else
		If G=2:Then
			A*10^10->A
			B*10^8->B
			F*10^6->F
			H*10^4->H
			I*10^2->I
			A+B+F+H+I+L->G
			Locate 14,1,G
			A/10^10->A
			B/10^8->B
			F/10^6->F
			H/10^4->H
			I/10^2->I
			0->G
		Else
			If G=3:Then
				Stop
			Else
				0->G
				Goto 0
			IfEnd
		IfEnd
	IfEnd
	0->G
	Goto 1

#Vars:A B C D E F G H I J K L M Y Z
#Goto:A 0 1
#Inventario:
#	H-1->Arma
#	H-2->Arma mejorada
#	I-X->Dinero
#	L-X->Vida
#Save game:
#To save the game write down the string (Format: AABBFFHHIILL).
#To load the game input the string digits on pairs (Example: 
#	? 12
#	? 34
# ...)
#AABBFFHHIILL
#vA 0.7.4
